# java-recipe

./: .gitignore  settings.gradle.kts
backend/: .reloadtrigger  README.md  api.txt  build.gradle  lombok.config  plan.txt
backend/src/main/java/com/javarecipe/backend/: BackendApplication.java
backend/src/main/java/com/javarecipe/backend/admin/controller/: AdminCategoryController.java  AdminConsumerWarningController.java  AdminUserController.java
backend/src/main/java/com/javarecipe/backend/admin/dto/: AdminUserDTO.java  CategoryDTO.java  CategoryRequest.java  ConsumerWarningDTO.java  ConsumerWarningRequest.java  UserRoleRequest.java  UserStatusRequest.java
backend/src/main/java/com/javarecipe/backend/admin/service/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminConsumerWarningService.java  AdminConsumerWarningServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
backend/src/main/java/com/javarecipe/backend/comment/controller/: CommentController.java
backend/src/main/java/com/javarecipe/backend/comment/dto/: CommentDTO.java  CommentRequest.java
backend/src/main/java/com/javarecipe/backend/comment/entity/: Comment.java
backend/src/main/java/com/javarecipe/backend/comment/repository/: CommentRepository.java
backend/src/main/java/com/javarecipe/backend/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/javarecipe/backend/common/config/: CloudinaryConfig.java  (+5 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/javarecipe/backend/: BackendApplicationTests.java
(+84 files in other folders)
